# AWS Cognito Configuration
PUBLIC_COGNITO_USER_POOL_ID=your-user-pool-id
PUBLIC_COGNITO_CLIENT_ID=your-client-id
PUBLIC_COGNITO_REGION=ap-southeast-2
PUBLIC_COGNITO_IDENTITY_POOL_ID=your-identity-pool-id

# AWS Lex Bot Configuration
PUBLIC_BOT_ID=your-bot-id
PUBLIC_BOT_ALIAS_ID=your-bot-alias-id
PUBLIC_BOT_LOCALE_ID=en_US
